is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = InspeccionAPI
build_property.RootNamespace = InspeccionAPI
build_property.ProjectDir = D:\Dev\.NET 6 + Web API + EF Core + SQL Server + Angular 13\.NET-InspeccionAPIApp\InspeccionAPI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Dev\.NET 6 + Web API + EF Core + SQL Server + Angular 13\.NET-InspeccionAPIApp\InspeccionAPI
build_property._RazorSourceGeneratorDebug = 
